_i 73 0 COMMON
_RC0 38 0 ABS
_RD0 40 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 714 0 CODE
_dat 744 0 CODE
cmd@a 70 0 COMMON
dat@b 70 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 774 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_show 6F3 0 CODE
__size_of_show 0 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_cmd 70 0 COMMON
show@s 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 70 0 COMMON
?_main 70 0 COMMON
?_show 70 0 COMMON
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 6DA 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 774 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
??_show 71 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6D6 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_show 714 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext84 0 0 CODE
__ptext85 6F3 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 73 0 COMMON
__ptext86 6DA 0 CODE
__ptext87 744 0 CODE
??_lcd_init 71 0 COMMON
__ptext88 714 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext89 0 0 CODE
__end_of_cmd 744 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6D4 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 774 0 CODE
__end_of_lcd_init 6F3 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 74 COMMON 70
maintext EE8 FFF CODE EE8
strings 6 71 STRING 6
text87 E88 EE7 CODE E88
text88 E28 E87 CODE E28
text85 DE6 E27 CODE DE6
text86 DB4 DE5 CODE DB4
cinit DA8 DB3 CODE DA8
%locals
dist/default/production\Btap_lon_14.X.production.obj
Btap_lon_14.c
3 2007 0 CONFIG
C:\Users\TRANHA~1\AppData\Local\Temp\s344.
162 6D4 0 CODE
163 6D5 0 CODE
170 6D6 0 CODE
171 6D7 0 CODE
Btap_lon_14.c
22 774 0 CODE
23 77D 0 CODE
24 77F 0 CODE
25 784 0 CODE
26 78A 0 CODE
28 791 0 CODE
29 797 0 CODE
30 79D 0 CODE
31 7A3 0 CODE
32 7ED 0 CODE
33 7EE 0 CODE
34 7F4 0 CODE
35 7FB 0 CODE
27 7FC 0 CODE
37 7FD 0 CODE
68 6F3 0 CODE
69 6F4 0 CODE
71 6F5 0 CODE
69 706 0 CODE
73 713 0 CODE
41 6DA 0 CODE
42 6E0 0 CODE
43 6E6 0 CODE
44 6EC 0 CODE
45 6F2 0 CODE
58 744 0 CODE
59 745 0 CODE
60 749 0 CODE
61 74A 0 CODE
62 74B 0 CODE
63 74C 0 CODE
64 770 0 CODE
65 773 0 CODE
48 714 0 CODE
49 715 0 CODE
50 719 0 CODE
51 71A 0 CODE
52 71B 0 CODE
53 71C 0 CODE
54 740 0 CODE
55 743 0 CODE
